{
  "devDependencies": {
    "browser-sync": "^0.9.1",
    "gulp": "^3.6.0",
    "gulp-autoprefixer": "^0.0.7",
    "gulp-cache": "^0.1.1",
    "gulp-csso": "^0.2.6",
    "gulp-flatten": "^0.0.2",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^0.6.0",
    "gulp-jshint": "^1.5.3",
    "gulp-load-plugins": "^0.5.0",
    "gulp-minify-html": "^0.1.3",
    "gulp-ruby-sass": "^0.5.0",
    "gulp-size": "^0.4.0",
    "gulp-uglify": "^0.3.0",
    "gulp-uncss": "^0.4.4",
    "gulp-useref": "^0.4.3",
    "jshint-stylish": "^0.2.0",
    "opn": "^0.1.1",
    "psi": "0.0.3",
    "rimraf": "^2.2.8",
    "run-sequence": "^0.3.6",
    "gulp-replace": "^0.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
